 //
//  PrefixHeader.pch
//  xm04-百思不得姐
//
//  Created by 穆良 on 16/3/9.
//  Copyright © 2016年 穆良. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "UIView+MGExtension.h"
#import "UIBarButtonItem+MGExtension.h"
#import "MGConst.h"
#import "NSDate+MGExtension.h"
#import "UIImage+MGExtension.h"
#import "UIImageView+MGExtension.h"

#define MGNoticeCenter [NSNotificationCenter defaultCenter]

#ifdef DEBUG
#define MGLog(...) NSLog(__VA_ARGS__)
#else
#define MGLog(...)
#endif

#define MGLogFunc MGLog(@"%s", __func__)

#define MGRGBColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]
#define MGGlobalBg MGRGBColor(223, 223, 223)

#define MGScreenW [UIScreen mainScreen].bounds.size.width
#define MGScreenH [UIScreen mainScreen].bounds.size.height


#endif

/* PrefixHeader_pch */